{
  "$schema": "https://raw.githubusercontent.com/Scandltd/storm-petrel/main/generator/assets/appsettings.StormPetrel.Schema.json",
  "GeneratorConfig":
  {
    "BackuperExpression": null
  },
  "IsDisabled": false,
  "Serilog": null
}